## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/coachcorner?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dougl@ss73

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE


server.port=8080